Departments in NewReleases:
An exception of type TimeoutException occurred. With Element -: departments - locator: (xpath, //div[@role='group'])
An exception of type TimeoutException occurred. With Element -: department_amazon_renewed - locator: (xpath, //a[text()='Amazon Renewed'])
New Releases in Amazon Renewed
An exception of type TimeoutException occurred. With Element -: renewed_items - locator: (xpath, //h1[contains(text(),'Amazon Renewed')]/../following-sibling::div)
Message: target frame detached
  (failed to check if window was closed: disconnected: Unable to receive message from renderer)
  (Session info: chrome=115.0.5790.170)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00BFA813+48355]
	(No symbol) [0x00B8C4B1]
	(No symbol) [0x00A95220]
	(No symbol) [0x00A88277]
	(No symbol) [0x00A86F26]
	(No symbol) [0x00A877AA]
	(No symbol) [0x00A903E5]
	(No symbol) [0x00A9C838]
	(No symbol) [0x00AECA95]
	(No symbol) [0x00ADA536]
	(No symbol) [0x00AB82DC]
	(No symbol) [0x00AB93DD]
	GetHandleVerifier [0x00E5AABD+2539405]
	GetHandleVerifier [0x00E9A78F+2800735]
	GetHandleVerifier [0x00E9456C+2775612]
	GetHandleVerifier [0x00C851E0+616112]
	(No symbol) [0x00B95F8C]
	(No symbol) [0x00B92328]
	(No symbol) [0x00B9240B]
	(No symbol) [0x00B84FF7]
	BaseThreadInitThunk [0x758C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x771B7B1E+286]
	RtlGetAppContainerNamedObjectPath [0x771B7AEE+238]

